{   
    "author": "Shreyas",
    "date_modified": 1749349708,
    "name": "Caro Kann",
    "description": "Collection of common Caro Kann ideas. Collected from a bunch of different YouTube videos",
    "moves": {
        "e4": {
            "note": "The move that black responds most often to with the Caro Kann."
        },
        "e4-c6": {
            "note": "The starting move for black. Looking to push d5 and strike in the center."
        },
        "e4-c6-d4": {
            "note": "White makes a big center."
        },
        "e4-c6-d4-d5": {
            "note": "The starting Caro-Kann position. From here, we can branch off into a bunch of lines."
        },
        "e4-c6-d4-d5-e5": {
            "note": "The advanced Caro-Kann. White attempts to suffocate black by pushing the e pawn."
        },
        "e4-c6-d4-d5-e5-bf5": {
            "note": "Black attempts to develop the bishop early, avoiding openings like the French where the lightsquare bishop is not easily developed."
        }
    }
}